# mall

./: README.md
BMI/src/action/: BmiCompute.java
BMI/web/: jquery.jsp
Redis/: pom.xml
Redis/src/main/java/redis/: RedisApplication.java
Redis/src/main/resources/: application.properties
Redis/src/main/resources/templates/: index.html
SpringAndMyBatis/Spring-trans/SSM-spring/: pom.xml
SpringAndMyBatis/Spring-trans/Spring-trans/: pom.xml
SpringAndMyBatis/SpringAndMyBatis/: pom.xml
consumer/: pom.xml
consumer/src/main/resources/: application.properties
demo/: GeneratorMapper.xml  pom.xml
demo/src/main/resources/: application.properties  dubbo-provider.xml
leetcode/src/base/tree/: TreeNode.java
leetcode/src/dayOne/InsertIntoMaxTree/: Solution.java
leetcode/src/dayOne/addTwoNumbers/: Solution.java
leetcode/src/dayOne/findMedianSortedArrays/: Solution.java
leetcode/src/dayOne/lengthOfLongestSubstring/: solution.java
leetcode/src/dayOne/numRookCaptures/: Solution.java
leetcode/src/daySix/divide/: Solution.java
leetcode/src/daySix/removeElement/: Solution.java
leetcode/src/daySix/reverseKGroup/: Solution.java
leetcode/src/dayThree/maxArea/: Solution.java
leetcode/src/dayTwo/isMatch/: Solution.java
leetcode/src/dayTwo/isPalindrome/: Solution.java
leetcode/src/dayTwo/longestPalindrome/: Solution.java
leetcode/src/dayTwo/zConvert/: Solution.java
mall-commons/mall-portal/: pom.xml
mall/domain/: pom.xml
mall/ego-service/: pom.xml
mall/ego-service/src/main/java/: listService.java
mall/ego-service/src/main/java/com/ego/service/: DubboContentService.java  DubboOrderService.java  DubboRedisManageService.java  DubboUserService.java  ItemCatService.java  ItemParamListService.java  ListService.java
mall/mall--cart/: pom.xml
mall/mall-commons/: pom.xml
mall/mall-commons/src/main/java/com/ego/commons/Configuration/: HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
mall/mall-commons/src/main/java/com/ego/commons/ResponseData/: EasyUIDataGrid.java  EasyUiTree.java  StatusData.java
mall/mall-commons/src/main/java/com/ego/commons/ResponseData/portal/: PortalMenu.java  PortalMenuNode.java
mall/mall-commons/src/main/java/com/ego/commons/utils/: CookieUtils.java  CreatIdUtil.java  FtpUtils.java  HttpClientUtils.java  JsonUtils.java
mall/mall-commons/src/main/resources/: application.yml
mall/mall-item/: pom.xml
mall/mall-manage/: pom.xml
mall/mall-order/: pom.xml
mall/mall-parent/: pom.xml
mall/mall-parent/src/test/java/com/ego/mallparent/: MallParentApplicationTests.java
mall/mall-passport/: pom.xml
mall/mall-redis/: pom.xml
mall/mall-redis/src/main/java/com/ego/redis/redisConfig/: RedisConfig.java
mall/mall-redis/src/main/java/com/ego/redis/redisManage/: TbContentRedis.java
mall/mall-redis/src/main/java/com/ego/redis/redisManageImpl/: TbContentRedisImpl.java
mall/mall-search/: pom.xml
mall/mall-search/src/main/java/com/ego/search/: MallSearchApplication.java
mall/mall-search/src/main/java/com/ego/search/config/: SearchConfig.java
mall/mall-search/src/main/java/com/ego/search/controller/: JspController.java  SearchController.java
mall/mall-search/src/main/java/com/ego/search/domain/: Item.java
mall/mall-search/src/main/java/com/ego/search/service/: SearchService.java
mall/mall-search/src/main/java/com/ego/search/serviceImpl/: SearchServiceImpl.java
mall/mall-search/src/main/resources/: application.yml
mall/mall-search/src/main/resources/static/js/: jquery.hashchange.js  order.common.js  product.js  search_main.js
mall/mall-serviceImpl/: pom.xml
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/: ItemParamListServiceImpl.java  ListServiceImpl.java  MallServiceImplApplication.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/configuration/: DataSourceConfig.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/itemCatServiceImpl/: DubboContentServiceImpl.java  ItemCatServiceImpl.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/order/: DubboOrderServiceImpl.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/redisServiceImpl/: DubboRedisManageServiceImpl.java
mall/mall-serviceImpl/src/main/java/com/ego/serviceimpl/userServiceImpl/: DubboUserServiceImpl.java
mall/mall-serviceImpl/src/main/resources/: application.yml
mall/mall-serviceImpl/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
oa/: pom.xml
oa/web/: index.html
oa/web/WEB-INF/: web.xml
sms/web/: register.jsp  welcome.jsp
springBootExample/: pom.xml
springBootExample/Redis/src/main/java/vo/generator/domain/: Student.java
springBootExample/Redis/src/main/java/vo/generator/mapper/: StudentMapper.java
springBootExample/Redis/src/main/java/vo/generator/service/: StudentService.java
springBootExample/Redis/src/main/java/vo/generator/service/impl/: StudentServiceImpl.java
springBootExample/Redis/src/main/resources/mapper/: StudentMapper.xml
springBootExample/src/main/java/com/example/springbootexample/config/: MyConfig.java
springBootExample/src/main/java/com/example/springbootexample/configuration/: MyConfiguration.java
springBootExample/src/main/java/com/example/springbootexample/controller/: MyServlet.java
springBootExample/src/main/java/com/example/springbootexample/web/: MyHandlerInterceptor.java
springBootExample/src/main/resources/: application-dev.yml  application.properties  application.yml
web-spring/: pom.xml
web-spring/src/main/resources/: springMvc.xml
web-spring/src/main/webapp/: index.jsp
(+119 files in other folders)
