##??????????????
server.port=8080
server.servlet.context-path=/redis

spring.mvc.view.prefix=/templates/

spring.mvc.view.suffix=.html
#
#
##??redis?host, ip, password?
#spring.redis.host=192.168.172.128
#spring.redis.port=6379
##spring.redis.password=
